<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
    
</head>
<body>
    <header>
			<div class="container">
				<h1>Meu portal de notícias</h1>
				<nav>
						<ul>
								<li>
										<a href="#sports" title="Ir para a seção de esportes">Esportes</a>
								</li>
								<li>
										<a href="#economy" title="Ir para a seção de notícias">Economia</a>
								</li>
								<li>
									<a href="#entertainment" title="Ir para a seção de entretenimento">Entretenimento</a>
								</li>
								<li>
									<a href="#technology" title="Ir para a seção de tecnologia">Tecnologia</a>
								</li>
						</ul>
				</nav>
			</div>
    </header>
    <section id="sports">
        <div class="container">
					<h2>Esportes</h2>
					<div class="articles">
						<article>
							<img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
							<header>
									<time>13/07/2022 às 12:35</time>
							</header>
							<h3>Grande clássico na noite de hoje</h3>
							<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
							</p>
							<a href="#" title="Leia a notícia completa">Ler mais</a>
						</article>
						<article>
							<img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
							<header>
									<time>13/07/2022 às 12:35</time>
							</header>
							<h3>Noite do Superbowl</h3>
							<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
							</p>
							<a href="#" title="Leia a notícia completa">Ler mais</a>
						</article>
						<article>
							<img src="https://images.unsplash.com/photo-1526232761682-d26e03ac148e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=829&q=80" title="Grupo de crianças em torno de uma boa e o treinador em um campo de futebol" />
							<header>
									<time>13/07/2022 às 12:35</time>
							</header>
							<h3>Nova geração promissora do Vasco da Gama</h3>
							<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
							</p>
							<a href="#" title="Leia a notícia completa">Ler mais</a>
						</article>
						<article>
							<img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
							<header>
									<time>13/07/2022 às 12:35</time>
							</header>
							<h3>Notícia sobre a NBA</h3>
							<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
							</p>
							<a href="#" title="Leia a notícia completa">Ler mais</a>
						</article>
					</div>
				</div>
    </section>
    <section id="economy">
      <div class="container">
				<h2>Economia</h2>
        <div class="articles">
					<article>
            <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
            <header>
                <time class="creation-date">13/07/2022 às 12:35</time>
            </header>
            <h3>Dólar em alta de 0.50%</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        	</article>
        	<article>
            <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Euro em queda de 0.40%</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        	</article>
        	<article>
            <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Alta no preço do barril do petróleo</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        	</article>
				</div>
			</div>
    </section>
		<section id="entertainment">
			<div class="container">
				<h2>Entretenimento</h2>
				<div class="articles">
					<article>
						<img src="https://images.unsplash.com/photo-1499364615650-ec38552f4f34?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=772&q=80" alt="imagem de uma banda de rock no palco">
						<header>
							<time class="creation-date">13/07/2022 às 12:35</time>
						</header>
						<h3>Coldplay confima mudança para o Brasil</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem impedit nostrum asperiores ratione cupiditate. Doloremque qui, odit velit natus eum saepe eaque corrupti possimus ad enim nam, alias obcaecati maiores!
						</p>
						<a href="#" title="Leia notícia completa">Ler mais</a>
					</article>
					<article>
						<img src="https://images.unsplash.com/photo-1574375927938-d5a98e8ffe85?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80" alt="imagem de uma tv no Netflix">
						<header>
							<time class="creation-date">13/07/2022 às 12:35</time>
						</header>
						<h3>Netflix informa investimento de $50 bi em novas produções</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem impedit nostrum asperiores ratione cupiditate. Doloremque qui, odit velit natus eum saepe eaque corrupti possimus ad enim nam, alias obcaecati maiores!
						</p>
						<a href="#" title="Leia notícia completa">Ler mais</a>
					</article>
					<article>
						<img src="https://images.unsplash.com/photo-1565009520202-ad8e8a57b304?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="imagem de uma roda-gigante a noite">
						<header>
							<time class="creation-date">13/07/2022 às 12:35</time>
						</header>
						<h3>Inaugurada uma das maiores montanhas russas em São Paulo</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem impedit nostrum asperiores ratione cupiditate. Doloremque qui, odit velit natus eum saepe eaque corrupti possimus ad enim nam, alias obcaecati maiores!
						</p>
						<a href="#" title="Leia notícia completa">Ler mais</a>
					</article>
				</div>
			</div>
		</section>	
		<section id="technology">
			<div class="container">
				<h2>Tecnologia</h2>
				<div class="articles">
					<article>
						<img src="https://images.unsplash.com/photo-1536855337232-a0f6f6f57142?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="jovens em uma praça olhando o celular">
						<header>
							<time class="creation-date">13/07/2022 às 12:35</time>
						</header>
						<h3>Como o tempo de tela de dispositivos impacta na interação social de jovens</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem impedit nostrum asperiores ratione cupiditate. Doloremque qui, odit velit natus eum saepe eaque corrupti possimus ad enim nam, alias obcaecati maiores!
						</p>
						<a href="#" title="Leia notícia completa">Ler mais</a>
					</article>
					<article>
						<img src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="imagem de um chipset de uma placa mãe">
						<header>
							<time class="creation-date">13/07/2022 às 12:35</time>
						</header>
						<h3>Apple anuncia updates no novo chip M2</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem impedit nostrum asperiores ratione cupiditate. Doloremque qui, odit velit natus eum saepe eaque corrupti possimus ad enim nam, alias obcaecati maiores!
						</p>
						<a href="#" title="Leia notícia completa">Ler mais</a>
					</article>
					<article>
						<img src="https://images.unsplash.com/photo-1516251193007-45ef944ab0c6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="um celular em uma rede social com o fundo predios de uma grande cidade">
						<header>
							<time class="creation-date">13/07/2022 às 12:35</time>
						</header>
						<h3>Internet 5G chega nas maioria das capitais do Brasil</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem impedit nostrum asperiores ratione cupiditate. Doloremque qui, odit velit natus eum saepe eaque corrupti possimus ad enim nam, alias obcaecati maiores!
						</p>
						<a href="#" title="Leia notícia completa">Ler mais</a>
					</article>
				</div>
			</div>
		</section>
</body>
</html>